<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_landscape" >

    <ImageView
        android:id="@+id/pecs_image_02"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_x="170dp"
        android:layout_y="1000dp"
        />

    <ImageView
        android:id="@+id/pecs_image_03"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_x="300dp"
        android:layout_y="800dp"
        />

    <ImageView
        android:id="@+id/pecs_image_04"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_x="430dp"
        android:layout_y="1000dp"
        />

    <ImageView
        android:id="@+id/pecs_image_01"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_x="40dp"
        android:layout_y="800dp"
        />

</AbsoluteLayout>
