<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540dp"
    android:layout_height="360dp"
    android:orientation="horizontal"
	android:padding="6dp"
    android:background="@drawable/rounded_rec"> <!--  android:background="#66d3cfb6" > -->   
    <ListView 
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />
    <View 
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#6ce0e0e0"/>
    
	<GridView android:id="@+id/dialog_browse_img_grid"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:numColumns="3"
	    android:layout_weight="1"
	    android:horizontalSpacing="6dp"
	    android:verticalSpacing="6dp" />

</LinearLayout>
