<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<!--     <TextView  -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:textSize="8sp" -->
<!--         android:layout_marginTop="20dp" -->
<!--         android:layout_marginLeft="10dp" -->
<!--         android:text="1. PECS란? -->
        
        
<!-- 	구성[사진1]+ [아래내용] -->


<!-- 	>정의 -->
<!-- 	-PECS는 Picture Exchange Communication System 약자로 사진 교환 의사소통 방법을 말한다 -->
<!-- 	-자폐아의 경우 청각적 정보인 사회적 단서(눈맞춤, 음의 높낮이)에 대한  인지능력이 어려운 대신 시각적 자료를 -->
<!-- 		잡거나 손가락으로 지적하는 등은 손쉽게 의사소통이 가능 -->
<!-- 	-시각적인 강점을 이용하여 시작적인 자룔를 통한 의사소통 방법이 개발 되어 왔으며 그중 하나가 PECS -->


<!-- 	>단계 -->
<!-- 	1단계 : 교환개념 -->
<!-- 		- 아동이 선호하는 음식물을 아동 앞에 높아서 아동이 먹으려고 손을 -->
<!-- 		뻗쳤을 때 즉시 아동에게 그림카드를 주어서 교사에게 그림카드를 -->
<!-- 		건네주면 원하는 음식을 먹을 수 있다는 교환 개념을 인지하게 함 -->
<!-- 	2단계 : 자발적으로 교환 -->
<!-- 		- 사물그림 카드와 의사소통 판을 준비하여서 원하는 사물을 얻기 -->
<!-- 		위하여 의사소통 판에서 그림카드를 떼어서 교사에게 전달 -->
<!-- 		- 교환개념이 가능해지면 교사와 이동거리를 늘려서 연습 -->
<!-- 		- 다음으로는 아동과 그림카드 사이의 거리를 늘려서 연습 -->
<!-- 	3단계 : 그림 식별 -->
<!-- 		- 아동이 원하는 물건은 얻기 위해서는 그림카드를 식별하도록 지도 -->
<!-- 	4단계 : 문장으로 표현 -->
<!-- 		- 아동이 의사소통 판에서 ‘주세요’ 카드를 꺼내서 문장 판에 붙이고, -->
<!-- 		원하는 사물의 그림 카드를 ‘주세요’카드 옆에 붙여서 그 문장 판을 -->
<!-- 		교사에게 전달하도록 지도 -->

<!-- 	>효과 -->
<!-- 	1) 의사소통능력 발달 -->
<!-- 		- 5세미만의 자폐아동 66명을 1년이상 지도해본 결과 39명이 언어로 소통이 가능 -->
<!-- 		- 25명이 말과 그림카드를 함께 사용하여 의사소통 -->
<!-- 	2) 언어표현력 발달 -->
<!-- 		-1년이상 훈련 받은 아이의 경우 그림카드에서 언어로 소통하기 시작 -->
<!-- 	3)문제행동의 감소 -->
<!-- 		-의사소통이 가능해짐에 따라 문제 행동이 감소 -->

	
<!--         "/> -->
    

</LinearLayout>
